# NatifeTest

./: .gitignore  build.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  signing.gradle
app/src/androidTest/java/com/rustam/testgif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rustam/testgif/: MainActivity.kt
app/src/main/java/com/rustam/testgif/core/: FeatureFlags.kt
app/src/main/java/com/rustam/testgif/core/extentions/: Lyfedycle.kt
app/src/main/java/com/rustam/testgif/data/: GifsRemoteMediator.kt
app/src/main/java/com/rustam/testgif/data/database/: AppDatabase.kt
app/src/main/java/com/rustam/testgif/data/database/dao/: GifsDao.kt
app/src/main/java/com/rustam/testgif/data/database/entities/: RoomGif.kt
app/src/main/java/com/rustam/testgif/data/database/mappers/: GifDbDomainMapper.kt
app/src/main/java/com/rustam/testgif/data/database/repo/: GifDatabaseRepository.kt
app/src/main/java/com/rustam/testgif/data/network/: BackEndConfig.kt
app/src/main/java/com/rustam/testgif/data/network/datasources/: GifNetworkDataSource.kt
app/src/main/java/com/rustam/testgif/data/network/entities/: ApiGif.kt  GifyResponse.kt  Pagination.kt
app/src/main/java/com/rustam/testgif/data/network/mappers/: GifApiToDomainMapper.kt
app/src/main/java/com/rustam/testgif/data/network/repo/: GifNetworkRepository.kt
app/src/main/java/com/rustam/testgif/domain/entities/: Gif.kt
app/src/main/java/com/rustam/testgif/domain/mappers/: Mapper.kt
app/src/main/java/com/rustam/testgif/domain/usecases/: UpdateGifsUseCase.kt
app/src/main/java/com/rustam/testgif/injection/: App.kt
app/src/main/java/com/rustam/testgif/injection/components/: AppComponent.kt
app/src/main/java/com/rustam/testgif/injection/modules/: ApiModule.kt  AppBindingModule.kt  AppModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/rustam/testgif/injection/modules/annotations/: ViewModelKey.kt
app/src/main/java/com/rustam/testgif/network/: BackEndConfig.kt
app/src/main/java/com/rustam/testgif/network/datasources/: GifNetworkDataSource.kt
app/src/main/java/com/rustam/testgif/network/entities/: ApiGif.kt
app/src/main/java/com/rustam/testgif/network/mappers/: GifApiToDomainMapper.kt
app/src/main/java/com/rustam/testgif/network/repo/: GifNetworkRepository.kt
app/src/main/java/com/rustam/testgif/presentation/: GifViewModel.kt
app/src/main/java/com/rustam/testgif/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FragmentViewBindingDelegate.kt  ViewModelFactory.kt
app/src/main/java/com/rustam/testgif/presentation/entities/: UiGif.kt
app/src/main/java/com/rustam/testgif/presentation/main/: FirstFragment.kt  GifAdapter.kt  GifItemViewHolder.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/rustam/testgif/presentation/mappers/: GifDomainToUiMapper.kt
app/src/main/res/drawable/: gif_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  gif_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rustam/testgif/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.properties
scripts/: detekt.sh  ktlintCheck.sh  ktlintFormat.sh  locCount.sh  updateLicenses.sh
