// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './versions.gradle'
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0'
    id 'io.gitlab.arturbosch.detekt' version '1.21.0'
    id 'com.cookpad.android.plugin.license-tools' version '1.2.8'
}

allprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    // https://github.com/JLLeitschuh/ktlint-gradle#configuration
    ktlint {
        reporters {
            reporter "html"
            reporter "checkstyle"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
