plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

apply from: "./signing.gradle"

android {
    compileSdk versions.compile_sdk

    defaultConfig {
        applicationId "com.rustam.testgif"
        minSdk versions.min_sdk
        targetSdk versions.target_sdk
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_KEY", "$API_KEY")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidx_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"

    // Dagger 2
    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:${versions.datastore_pref}"

    // Room
    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"
    implementation "androidx.room:room-paging:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"

    // OkHttp Profiler
    // IDE Plugin should be installed [https://github.com/itkacher/OkHttpProfiler]
    implementation "com.localebro:okhttpprofiler:$versions.okhttp_profiler"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging}"

    // moshi kotlin factory
    implementation "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
    implementation "com.squareup.moshi:moshi-adapters:${versions.moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"

    //Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"

    //Pull to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh"

    //Paging library
    implementation "androidx.paging:paging-runtime-ktx:$versions.paging"
}
